{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "server=btofc2suuknuixbzhhg5-mysql.services.clever-cloud.com;user=usnxn2ysas8srmuu;password=kkRHTD9kK9ukL6ykncF9;database=btofc2suuknuixbzhhg5"
  }
}
